aiosqlite                     
anyio                         
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asttokens                     2.0.5
attrs                         22.1.0
Babel                         2.11.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
backports.tempfile            1.0
backports.weakref             1.0.post1
beautifulsoup4                4.12.2
bleach                        4.1.0
boltons                       23.0.0
brotlipy                      0.7.0
certifi                       2023.5.7
cffi                          1.15.1
chardet                       4.0.0
charset-normalizer            2.0.4
click                         8.0.4
cmake                         3.26.4
comm                          0.1.2
conda                         23.5.0
conda-build                   3.25.0
conda_index                   0.2.3
conda-package-handling        2.1.0
conda_package_streaming       0.8.0
conda-verify                  3.4.2
contourpy                     1.1.0
cryptography                  39.0.1
cycler                        0.11.0
debugpy                       1.5.1
decorator                     5.1.1
defusedxml                    0.7.1
distro                        1.8.0
entrypoints                   0.4
executing                     0.8.3
fasteners                     0.18
fastjsonschema                2.16.2
filelock                      3.9.0
fonttools                     4.40.0
future                        0.18.3
glob2                         0.7
idna                          3.4
imageio                       2.31.1
importlib-metadata            6.0.0
importlib-resources           6.0.0
ipykernel                     6.19.2
ipython                       8.12.0
ipython-genutils              0.2.0
ipywidgets                    8.0.4
jedi                          0.18.1
Jinja2                        3.1.2
json5                         0.9.6
jsonpatch                     1.32
jsonpointer                   2.1
jsonschema                    4.17.3
jupyter_client                8.1.0
jupyter_core                  5.3.0
jupyter-events                0.6.3
jupyter_server                2.5.0
jupyter_server_fileid         0.9.0
jupyter_server_terminals      0.4.4
jupyter_server_ydoc           0.8.0
jupyter-ydoc                  0.2.4
jupyterlab                    3.6.3
jupyterlab-pygments           0.1.2
jupyterlab_server             2.22.0
jupyterlab-widgets            3.0.5
kiwisolver                    1.4.4
lazy_loader                   0.3
libarchive-c                  2.9
lit                           16.0.6
lxml                          4.9.2
MarkupSafe                    2.1.1
matplotlib                    3.7.2
matplotlib-inline             0.1.6
mistune                       0.8.4
more-itertools                8.12.0
mpmath                        1.3.0
natsort                       8.4.0
nbclassic                     0.5.5
nbclient                      0.5.13
nbconvert                     6.5.4
nbformat                      5.7.0
nest-asyncio                  1.5.6
networkx                      3.1
notebook                      6.5.4
notebook_shim                 0.2.2
numpy                         1.25.1
nvidia-cublas-cu11            11.10.3.66
nvidia-cuda-cupti-cu11        11.7.101
nvidia-cuda-nvrtc-cu11        11.7.99
nvidia-cuda-runtime-cu11      11.7.99
nvidia-cudnn-cu11             8.5.0.96
nvidia-cufft-cu11             10.9.0.58
nvidia-curand-cu11            10.2.10.91
nvidia-cusolver-cu11          11.4.0.1
nvidia-cusparse-cu11          11.7.4.91
nvidia-nccl-cu11              2.14.3
nvidia-nvtx-cu11              11.7.91
OpenPIV                       0.25.0
packaging                     23.0
pandocfilters                 1.5.0
parso                         0.8.3
patch-ng                      1.17.4
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        10.0.0
pip                           23.1.2
pkginfo                       1.9.6
platformdirs                  2.5.2
pluggy                        1.0.0
prometheus-client             0.14.1
prompt-toolkit                3.0.36
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
pycosat                       0.6.4
pycparser                     2.21
Pygments                      2.15.1
pyOpenSSL                     23.0.0
pyparsing                     3.0.9
pyrsistent                    0.18.0
PySocks                       1.7.1
python-dateutil               2.8.2
python-json-logger            2.0.7
pytz                          2022.7
PyWavelets                    1.4.1
PyYAML                        6.0
pyzmq                         25.1.0
requests                      2.29.0
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
ruamel.yaml                   0.17.21
ruamel.yaml.clib              0.2.6
scikit-image                  0.21.0
scipy                         1.11.1
Send2Trash                    1.8.0
setuptools                    67.8.0
six                           1.16.0
sniffio                       1.2.0
soupsieve                     2.4
stack-data                    0.2.0
sympy                         1.12
terminado                     0.17.1
tifffile                      2023.7.18
tinycss2                      1.2.1
tomli                         2.0.1
toolz                         0.12.0
torch                         2.0.1
torchvision                   0.15.2
tornado                       6.2
tqdm                          4.65.0
traitlets                     5.7.1
triton                        2.0.0
typing_extensions             4.6.3
urllib3                       1.26.16
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              0.58.0
wheel                         0.38.4
widgetsnbextension            4.0.5
y-py                          0.5.9
ypy-websocket                 0.8.2
zipp                          3.11.0
zstandard                     0.19.0